@media(max-width: 1289px){
   
    .projects__card img {
        width: 100%;
    }

    .footer__inner {
        padding: 100px 80px 0;
    }
}

@media(max-width: 1138px){
   
.header__box--left {
    padding-left: 30px;
    padding-right: 90px;
}

.header__search-form {
    width: 400px;
    left: 65%;
}
.sales-leaders__items,
.new-items__items {
    justify-content: center;
}

}

@media(max-width: 1031px){ 
    .header__menu {
        display: none;;
    }

    .header__search-form {
        width: 400px;
        left: 55%;
    }

    .new-items {
        padding: 80px 0;
    }
    .collections__item-wrapper {
        flex-wrap: wrap;
    }

    .collections__inner.slick-initialized .slick-slide {
        display: block;
        height: 100%;
        overflow-y: hidden;
      }
      .collections__item-right {
          max-width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding: 20px 0;
      }
    
     .slick-arrow {
         top: 30%;
     }
    
      .collections__item-right__img img {
        max-height: 400px;
        width: 50%;
     }
    
      .collections__item-left {
          max-width: 100%;
      }

      .collections__item-left__img {
        min-height: 470px;
        
      }

      .footer__item {
        padding: 15px 15px;
      }
   
}

@media(max-width: 795px){ 
  .header__box--left {
      padding-left: 10px;

  }
  .categories__inner--left,
  .categories__inner--right {
      display: none;
  }

  .categories__inner {
      height: 20px;
  }
  
}

@media(max-width: 786px) {

    .slider__item-img {
        min-height: 487px;
    }

    .menu-item.delivery {
        display: none;
    }

    .header__search-form {
        width: 190px;
    }
    .sales-leaders {
        padding: 80px 0;
    }

    .projects {
        padding-bottom: 80px;
    }

    .footer-items {
        justify-content: space-around;
    }

    .footer__inner {
        padding: 80px 60px;
    }

   .footer__bottom {
       padding: 0;
   }


}







